# multimodule-micro-services

./: pom.xml  track-service.properties  user-service.properties
TrackService/: Dockerfile  README.md  pom.xml
TrackService/src/main/java/com/stackroute/Muzix/: MuzixApplication.java
TrackService/src/main/java/com/stackroute/Muzix/config/: ApplicationListenerStartup.java  CommandLineRunnerStartup.java  SwaggerConfig.java  WebConfiguration.java
TrackService/src/main/java/com/stackroute/Muzix/controller/: TrackControl.java
TrackService/src/main/java/com/stackroute/Muzix/domain/: Track.java
TrackService/src/main/java/com/stackroute/Muzix/exceptions/: TrackAlreadyExistsException.java  TrackGlobalException.java  TrackNotFoundException.java
TrackService/src/main/java/com/stackroute/Muzix/repository/: TrackRepository.java
TrackService/src/main/java/com/stackroute/Muzix/response/: ResponseForError.java
TrackService/src/main/java/com/stackroute/Muzix/service/: TrackService.java  TrackServiceImpl.java
TrackService/src/main/resources/: application.properties  bootstrap.properties
TrackService/src/test/java/com/stackroute/Muzix/: MuzixApplicationTest.java
TrackService/src/test/java/com/stackroute/Muzix/controller/: TrackControlTest.java
TrackService/src/test/java/com/stackroute/Muzix/repository/: TrackRepositoryTest.java
TrackService/src/test/java/com/stackroute/Muzix/service/: TrackServiceTest.java
UserService/: pom.xml
UserService/src/main/java/com/stackroute/: SpringBootTestApplication.java
UserService/src/main/java/com/stackroute/controller/: UserController.java
UserService/src/main/resources/: application.properties  bootstrap.properties
Zuul-Micro-Service/: pom.xml
Zuul-Micro-Service/src/main/java/com/stackroute/ZuulMicroService/: ZuulMicroServiceApplication.java
Zuul-Micro-Service/src/main/java/com/stackroute/ZuulMicroService/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
Zuul-Micro-Service/src/main/resources/: application.properties
Zuul-Micro-Service/src/test/java/com/stackroute/ZuulMicroService/: ZuulMicroServiceApplicationTests.java
spring-config-server/: pom.xml
spring-config-server/src/main/resources/: bootstrap.properties
spring-eureka-server/: pom.xml
