spring.data.mongodb.host=localhost
spring.data.mongodb.repositories.enabled=true
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.data.mongodb.database=Music
spring.application.name=track
server.port=8070

eureka.instance.leaseRenewalIntervalInSeconds= 1
leaseExpirationDurationInSeconds=1
eureka.client.serviceUrl.defaultZone= http://172.17.0.1:8761/eureka/

