spring.data.mongodb.host=localhost
spring.data.mongodb.repositories.enabled=true
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.data.mongodb.database=Music
spring.application.name=track
eureka.instance.leaseRenewalIntervalInSeconds= 1
leaseExpirationDurationInSeconds=1
